# 数据库配置
DB_HOST=localhost
DB_USER=Zajac
DB_PASSWORD=12345
DB_NAME=paper_submission_system
DB_PORT=3306

# JWT配置
JWT_SECRET=c85d721ba95fcd5b3c63d32860620ba23dd06bc94a25ef3c11e89c351e17318b
JWT_EXPIRES_IN=24h

# 服务器配置
PORT=3000